<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9;
            color: #333;
            margin: 20px;
            padding: 20px;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            align-items: center;
        }

        h1 {
            color: #00539C;
        }

        h2 {
            color: #00539C;
        }

        ul,
        ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #00539C;
        }

        th {
            background-color: #00539C;
            color: white;
        }

        a {
            color: #00539C;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 3px solid #00539C;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Pribadi</h1>
        <img src="foto_profile.jpg" alt="Foto Profil" width="250" height="200">

        <h2>Tentang Saya</h2>
        <p>Saya adalah seorang mahasiswa Teknik Informatika semester 5 di UIN Sunan Gunung Djati Bandung.
            Saya memiliki minat dalam pengembangan perangkat lunak dan telah memiliki pengalaman dalam bekerja di
            berbagai proyek pengembangan perangkat lunak.
        </p>

        <h2>Informasi Kontak</h2>
        <ul>
            <li>Nama : Muhammad Dwiki Septianto</li>
            <li>Tanggal Lahir : 24 September 2002 </li>
            <li>Alamat: Jl. Bojong Karya I</li>
            <li>Email: 1217050089@2student.uinsgd.ac.id</li>
            <li>Telepon: 0895801873327</li>
        </ul>

        <h2>Pendidikan</h2>
        <ol>
            <li>
                <h3>UIN Sunan Gunung Djati Bandung</h3>
                <p>Semester 5, Teknik Informatika</p>
                <p>Tahun: 2021 - Sekarang</p>
            </li>
            <li>
                <h3>MAN 2 Kab. Tasikmalaya</h3>
                <p>Jurusan MIA</p>
                <p>Tahun: 2018 - 2021</p>
            </li>
        </ol>

<h2>Pengalaman Kerja</h2>
<table border="1">
    <tr align="center">
        <th style="text-align: center;">Perusahaan</th>
        <th style="text-align: center;">Posisi</th>
        <th style="text-align: center;">Tahun</th>
    </tr>
    <tr>
        <td rowspan="2">Diskominfo</td>
        <td>Junior Developer</td>
        <td>2020 - 2021</td>
    </tr>
    <tr>
        <td>Magang - Analyst</td>
        <td>2021 - 2022</td>
    </tr>
    <tr>
        <td>Dispusipda</td>
        <td>Magang - Programmer</td>
        <td>2018 - 2019</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center;"><strong>Pengalaman Tambahan (Opsional)</strong></td>
    </tr>
    <tr>
        <td>Disdik</td>
        <td>Asisten Peneliti</td>
        <td>2019 - 2020</td>
    </tr>
</table>

  <h2>Proyek Terkini</h2>
        <ul>
            <li>
                <a href="https://www.example-project1.com" target="_blank">Sistem Manajemen Inventaris</a>
                <p>Membangun sistem manajemen inventaris untuk perusahaan yang mencakup pelacakan
                    barang inventaris, pemesanan, dan pelaporan stok. Saya bertanggung jawab untuk mengembangkan modul
                    pelaporan.</p>
            </li>
            <li>
                <a href="https://www.example-project2.com" target="_blank">Aplikasi Mobile E-Commerce</a>
                <p>Mengembangkan aplikasi mobile e-commerce yang memungkinkan pengguna untuk membeli
                    produk secara online. Saya berperan sebagai pengembang front-end dan berkontribusi pada desain
                    antarmuka pengguna.</p>
            </li>
            <li>
                <a href="https://www.example-project3.com" target="_blank">Pengoptimalan Basis Data</a>
                <p> Proyek ini fokus pada pengoptimalan kinerja basis data perusahaan dalam mengakses
                    dan memproses data. Saya berpartisipasi dalam menganalisis dan mengimplementasikan perbaikan kinerja
                    basis data.</p>
            </li>
        </ul>

    </div>
</body>

</html>
